<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ações Brasileiras</title>
    <link rel="stylesheet" href="styles.css">

</head>
<style>
    h1{
        font-family:Arial, Helvetica, sans-serif;
        background-color: rgb(36, 36, 36);
        text-align: center;
        color: white;
    }
    h2{
        font-family:Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);

    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #414141;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    /* Estilos para o botão quando o mouse está sobre ele */
    button:hover {
      background-color: rgb(102, 102, 102);
    }


</style>
<body>
    <header>
        <h1>Projeto JavaScript B3</h1>
    </header>
    <main>
        <section id="stock-list">
            <h2>Lista de Ações</h2>

        </section>
    </main>
    <a href="Projeto JavaScritp.html">
        <button>Iniciar</button>
      </a>
      <a href="Tutorial.html">
        <button>Tutorial</button>
      </a>
    
    <script src="Index.js"></script>
</body>
</html>
