<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
        h2{
        font-family:Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 30px;

    }
    p{
        font-family:Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
        text-align: center;

    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #414141;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    /* Estilos para o botão quando o mouse está sobre ele */
    button:hover {
      background-color: rgb(102, 102, 102);
    }
</style>
<body>
    <main>
        <section id="stock-list">
            <h2>Tutorial</h2>

        </section>
    </main>
    <p>Uma lista de todas as ações da B3 segundo o site da B3, com uma filtragem automatica precisando somente digitar algum caracter para realizar a filtragem.</p>
    <a href="index.html">
        <button>Voltar</button></a>
</body>
</html>